<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Description of the webpage content">
    <meta name="keywords" content="app, landing, corporate, Creative, Html Template, Template">
    <meta name="author" content="web-themes">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title of the webpage -->
    <title>Ghana Flag</title>

    <!-- Favicon -->
    <!-- Uncomment and provide the correct path if you have a favicon -->
    <!-- <link href="img/favicon.png" type="image/png" rel="icon"> -->

    <!-- Link to external CSS stylesheet -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Optional: add a background color */
        }
        .flag_ghana {
            text-align: center;
        }
        .flag_ghana img {
            display: block;
            margin: 10px auto; /* Center images horizontally */
            max-width: 100%; /* Make sure images are responsive */
            height: auto; /* Maintain aspect ratio */
        }
        .flag_ghana .text {
            margin-top: 50px; /* Increased margin-top value */
        }
    </style>
</head>
<body>
    <!-- Main content -->
    <div class="flag_ghana">
        <div class="text">THE REPUBLIC OF GHANA</div>
        <img class="shape01" src="img/shape01.png" alt="Shape 01">
        <img class="shape02" src="img/shape02.png" alt="Shape 02">
    </div>
</body>
</html>
